# zephyr

./: .gitignore  README.md  pom.xml
zephyr-api/: pom.xml
zephyr-api/mall-api/: pom.xml
zephyr-api/mall-api/src/main/java/cn/hyqup/mall/api/: HelloMallApi.java
zephyr-api/mall-api/src/main/java/cn/hyqup/mall/api/factory/: HelloMallApiFallBackFactory.java
zephyr-api/mall-api/src/main/java/cn/hyqup/mall/api/fallback/: HelloMallApiFallbackImpl.java
zephyr-api/sys-api/: pom.xml
zephyr-api/sys-api/src/main/java/cn/hyqup/sys/api/: HelloSysApi.java
zephyr-api/sys-api/src/main/java/cn/hyqup/sys/api/factory/: HelloSysApiFallBackFactory.java
zephyr-api/sys-api/src/main/java/cn/hyqup/sys/api/fallback/: HelloSysApiFallbackImpl.java
zephyr-api/sys-api/src/main/java/cn/hyqup/sys/vo/: UserVO.java
zephyr-auth/: pom.xml
zephyr-auth/src/main/java/cn/hyqup/auth/: AuthApplication.java
zephyr-auth/src/main/java/cn/hyqup/auth/authentication/granter/: MobilePwdGranter.java
zephyr-auth/src/main/java/cn/hyqup/auth/authentication/mobilepwd/: MobilePwdAuthenticationProvider.java  MobilePwdAuthenticationSecurityConfig.java  MobilePwdAuthenticationToken.java
zephyr-auth/src/main/java/cn/hyqup/auth/component/: InitPermissionRoles.java
zephyr-auth/src/main/java/cn/hyqup/auth/config/: AuthenticationBeanConfig.java  AuthorizationServerConfigurer.java  JwtConfig.java  SecurityConfig.java  TokenStoreConfig.java
zephyr-auth/src/main/java/cn/hyqup/auth/constant/: SecurityConstants.java
zephyr-auth/src/main/java/cn/hyqup/auth/controller/: DemoController.java  FeginTestController.java  OauthController.java  PublicKeyController.java
zephyr-auth/src/main/java/cn/hyqup/auth/domain/: LoginAppUser.java
zephyr-auth/src/main/java/cn/hyqup/auth/exception/: AuthExceptionHandler.java  MyAuthExceptionEntryPoint.java  SecurityExceptionHandler.java
zephyr-auth/src/main/java/cn/hyqup/auth/granter/: CustomRefreshTokenGranter.java  MobilePwdGranter.java
zephyr-auth/src/main/java/cn/hyqup/auth/handler/: MyAuthenctiationFailureHandler.java  MyAuthenticationSuccessHandler.java  OauthLogoutSuccessHandler.java
zephyr-auth/src/main/java/cn/hyqup/auth/hanlder/: OauthLogoutSuccessHandler.java
zephyr-auth/src/main/java/cn/hyqup/auth/jwt/: JwtTokenEnhancer.java
zephyr-auth/src/main/java/cn/hyqup/auth/listener/: AuthenticationSuccessEventListener.java
zephyr-auth/src/main/java/cn/hyqup/auth/properties/: ImageCodeProperties.java  OAuth2ClientProperties.java  OAuth2Properties.java  SmsCodeProperties.java  ValidateCodeProperties.java
zephyr-auth/src/main/java/cn/hyqup/auth/properties/base/: SecurityProperties.java
zephyr-auth/src/main/java/cn/hyqup/auth/service/: ZephyrAccountStatusUserDetailsChecker.java  ZephyrUserDetailsService.java
zephyr-auth/src/main/java/cn/hyqup/auth/service/impl/: ZephyrUserDetailsServiceImpl.java
zephyr-auth/src/main/java/cn/hyqup/auth/token/: MobilePwdAuthenticationToken.java
zephyr-auth/src/main/resources/: application-dev.yml  application-local.yml  zephyr.jks
zephyr-auth/src/test/java/cn/hyqup/auth/: PasswordEncoderTest.java
zephyr-buniess/: pom.xml
zephyr-buniess/zephyr-admin/: pom.xml
zephyr-buniess/zephyr-mall/: pom.xml
zephyr-buniess/zephyr-mall/src/main/java/cn/hyqup/mall/: MallApplication.java
zephyr-buniess/zephyr-mall/src/main/java/cn/hyqup/mall/controller/: HelloMallApiImpl.java
zephyr-buniess/zephyr-mall/src/main/resources/: application.yml  bootstrap-dev.yml
zephyr-buniess/zephyr-sys/: pom.xml
zephyr-buniess/zephyr-sys/src/main/java/cn/hyqup/sys/: SysApplication.java
zephyr-buniess/zephyr-sys/src/main/java/cn/hyqup/sys/DTO/: Dog.java  Eye.java  Leg.java  School.java
zephyr-buniess/zephyr-sys/src/main/java/cn/hyqup/sys/controller/: HelloApiImpl.java  HelloSysApiImpl.java
zephyr-buniess/zephyr-sys/src/main/java/cn/hyqup/sys/properties/: MyProperties.java
zephyr-buniess/zephyr-sys/src/main/java/cn/hyqup/sys/validate/: UserNameCheck.java
zephyr-buniess/zephyr-sys/src/main/resources/: application.yml  bootstrap-dev.yml
zephyr-buniess/zephyr-system/: pom.xml
zephyr-buniess/zephyr-system/system-api/: pom.xml
zephyr-buniess/zephyr-system/system-biz/: pom.xml
zephyr-buniess/zephyr-system/system-biz/src/main/java/cn/hyqup/system/: SystemApplication.java
zephyr-buniess/zephyr-system/system-biz/src/main/resources/: application.yml
zephyr-commons/: pom.xml
zephyr-commons/common-cloud/: pom.xml
zephyr-commons/common-cloud/src/main/java/cn/hyqup/commom/cloud/configurtion/: FeignConfiguration.java  FeignInterceptor.java
zephyr-commons/common-core/: pom.xml
zephyr-commons/common-core/src/main/java/cn/hyqup/common/core/constant/: SecurityConstants.java
zephyr-commons/common-core/src/main/java/cn/hyqup/common/core/exception/: CustomException.java  ExceptionCast.java
zephyr-commons/common-core/src/main/java/cn/hyqup/common/core/result/: IResultCode.java  Result.java  ResultCode.java
zephyr-commons/common-core/src/main/java/cn/hyqup/common/core/utils/: CommonRegex.java
zephyr-commons/common-web/: pom.xml
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/config/: WebConfigurer.java
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/configurtion/: FeignConfiguration.java  FeignInterceptor.java
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/exception/: ApplicationExceptionHandler.java  ExceptionCatch.java  GlobalExceptionCatch.java  ValidateExceptionCatch.java
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/response/annotation/: ResponseResult.java
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/response/handler/: ResponseResultHandler.java
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/response/interceptor/: ResponseResultInterceptor.java
zephyr-commons/common-web/src/main/java/cn/hyqup/common/web/validator/: Check.java  CheckType.java  ValidatorAspect.java
zephyr-commons/zephyr-feign-spring-boot-stater/: pom.xml
zephyr-commons/zephyr-feign-spring-boot-stater/src/main/java/cn/hyqup/feign/: FeignConfiguration.java  FeignInterceptor.java
(+30 files in other folders)
