<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zephyr</artifactId>
        <groupId>cn.hyqup</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>pom</packaging>
    <modules>
        <module>sys-api</module>
        <module>mall-api</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zephyr-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.hyqup</groupId>
            <artifactId>zephyr-feign-spring-boot-stater</artifactId>
            <version>${zephyr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>
    </dependencies>

</project>
