<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zephyr</artifactId>
        <groupId>cn.hyqup</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zephyr-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-core</module>
    </modules>
    <properties>
        <zephyr.version>0.0.1-SNAPSHOT</zephyr.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.hyqup</groupId>
                <artifactId>common-core</artifactId>
                <version>${zephyr.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
